 @media (max-width: $screen-xs-max) {
     // Mobile
     .grat-text1,.grat-text2{
         width: 85%;
     }
     .connect-text{
         top: 40px;
     }
    //  .flexslider:hover .flex-direction-nav .flex-next,.flexslider:hover .flex-direction-nav .flex-prev
    //  {display: none;opacity: 0;}
    //  .flex-control-nav{
    //      display: none;
    //  }

    //  .flex-direction-nav a.flex-next:before,
    //  .flex-direction-nav a:before {
    //     display: none;
    // }
    .arrow{
        img{
            display: none;}
    }
    
    //  .flexslider .slides > li { float: none; }
//      .background-image{
// max-width: 100%;
//     height: auto;
//     display:block;
//      }
     .spac1{
        text-align: center !important;
    }
    .spac2{
        text-align: center !important;
    } 
    .spac3{
        text-align: center !important;
        } 
    .spacing{
        margin-top: 8px !important;
        margin-bottom: 8px !important;
    }    
 }