/* Bootstrap Variables Goes Here */

$brand-primary: #0d9dff !default;
$brand-success: #84ce3c !default;
$brand-warning: #ffec39 !default;
$brand-danger: #fc483f !default;
$brand-info: #000072 !default;
@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap";

/* Bootstrap Variables Goes Here */

@font-face {
    font-family: "Roboto";
    font-weight: 100;
    src: url("../fonts/roboto-regular_[allfont.net].ttf");
}
@font-face {
    font-family: "Roboto";
    font-weight: 800;
    src: url("../fonts/Roboto-Black.ttf");
}
// @font-face {
//     font-family: "Roboto";
//     font-weight: 100;
//     src: url("../Roboto/fonts/Roboto-Light.ttf");
// }
body {
    // padding-top: 70px;
    font-family: "Roboto";
}

img.loading {
    text-align: center;
    opacity: 1;
    width: 32px !important;
    height: auto;
}

img {
    opacity: 0;
    transition: all 300ms ease;
}

img.doneLoading {
    opacity: 1;
}

nav li:hover .dropdown-menu {
    display: block;
}

#map img {
    opacity: 1;
}

a,
.btn,
[ui-sref] {
    cursor: pointer;
    transition: all ease 300ms;
}

footer {
    font-size: 12px;
    // background-color: #eee;
    // padding: 10px 0;
    letter-spacing: 2px;
    a{
        text-decoration: none;
        color: #ed008c;
        font-size: 14px;
    }
    p {
        margin: 0;
    }
}

//bootstrap forms
.input-lg,
.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn,
.btn,
.form-control {
    border-radius: 0;
    box-shadow: none;
}

.form-control:focus {
    border-color: $brand-primary;
    outline: 0;
    box-shadow: none;
}

.form-group {
    position: relative;
}

.form-invalid {
    color: $brand-danger;
    .form-control {
        border-color: $brand-danger;
        color: $brand-danger;
        &::-webkit-input-placeholder {
            color: $brand-danger;
        }
    }
}

.form-submission {
    min-height: 300px;
}

//FLEX SLIDER FIXES
.flex-direction-nav {
    a {
        height: auto;
    }
    .flex-prev {
        left: 10px !important;
    }
    .flex-next {
        right: 10px !important;
    }
}

.content {
    min-height: 450px;
}

.img-full {
    width: 100%;
    display: block;
}

header {
    transition: all 300ms ease;
}

.nav-up {
    transform: translateY(-100%);
}
.background-image{
    background: url(../img/back.jpg) no-repeat;
    height: 100vh;
    width: 100%;
    background-size: cover!important;
    background-position: center center!important;
    overflow: hidden;
}
.background-image1{
    position: relative;
    background: url(../img/back2.jpg) no-repeat;
    height: 100vh;
    width: 100%;
    background-size: cover!important;
    background-position: center center!important;
    overflow: hidden;
}
.shadow{
    box-shadow: 10px 10px 5px #888888;
}
.grat-text1{
    font-family: "Roboto";
    font-weight: 300;
    background: white;
    text-align: justify;
    padding: 30px 30px;
    border-radius: 5px;
    border: solid 10px black;
    width: 350px;
    display: table;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);;
    transform: translate(-50%, -50%);
    h4{
        border-right: solid 10px #0099ff;
        border-bottom: solid 10px #ed008c;
        border-left: solid 10px #fdd05d;
        border-top: solid 10px #009052;
        padding: 10px 2px;
        font-size: 40px;
        font-weight: 100;
        width: 80px;
        height: 80px;
        margin: 5px auto;
        border-radius: 8px;
    }
    .gf{
        margin: 30px 5px;
        margin-bottom: 10px;
        letter-spacing: 5px;
        font-size: 20px;
    }
}
.font{
    font-family: "Roboto";
    font-weight: 100;
}
.para{
    margin-top: 20px;
}
.colorful-border{
    text-align: center;
    font-family: "Roboto";
    border: 0;
    border: solid 10px black;
    // border-right: solid 10px #0099ff;
    // border-bottom: solid 10px #ed008c;
    // border-left: solid 10px #fdd05d;
    // border-top: solid 10px #009052;
    box-shadow: 10px 10px 5px #888888;
    a{
        text-decoration: none;
        color: black;
    }
}
.arrow{
    position: absolute;
    z-index: 4;
    bottom: 30px;
    color: white;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%,0%);
    -webkit-transform: translate(-50%,0%);
    -moz-transform: translate(-50%,0%);
    -o-transform: translate(-50%,0%);
    img{
        width: 80px;;
    }
    a{
        text-decoration: none;
        color: white;
    }
}
.connect-text{
    position: absolute;
    font-weight: 100;
    font-size: 30px;
    top: 5%;
    width: 100%;
    text-align: center;
    // left: 46%;
    letter-spacing: 10px;
    // transform: translate(-17%, 13%);
    // -webkit-transform: translate(-15%, 8%);
    // -moz-transform: translate(-15%, 8%);
    // -o-transform: translate(-15%, 8%);
}
.gradient-style{
    height: 5px;
    background: #7b4c8b;
    background: linear-gradient(to right, #7b4c8b , #fa4f81,#fd7aa8,#7b4c8b,#fa4f81,#fd7aa8,#7b4c8b);
    background: -webkit-linear-gradient(left, #7b4c8b , #fa4f81,#fd7aa8,#7b4c8b,#fa4f81,#fd7aa8,#7b4c8b);
    background: -moz-linear-gradient(left, #7b4c8b , #fa4f81,#fd7aa8,#7b4c8b,#fa4f81,#fd7aa8,#7b4c8b);
    background: -o-linear-gradient(left, #7b4c8b , #fa4f81,#fd7aa8,#7b4c8b,#fa4f81,#fd7aa8,#7b4c8b);
}
.spacing{
    margin-top: 35px;
    margin-bottom: 20px;
}
.image-style{
    font-size: 18px;
    margin: 0 auto;
    width: 150px;
    text-align: left;
}
.leter{
    width: 175px;
}
.horizontal{
    width: 90px;
    height: 3px;
    background: black;
    margin: 0 auto;
    border-radius: 5px;
}
.spacing{
    display: inline-block;
    letter-spacing: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.flexslider:hover .flex-direction-nav .flex-next,.flexslider:hover .flex-direction-nav .flex-prev{display: none;}
.flex-control-nav{
    display: none;
}
.flexslider{
    border: 0;
}
.spacing-bottom{
    margin-bottom: 15px;
}