/* Bootstrap Variables Goes Here */

$brand-primary: #0d9dff !default;
$brand-success: #84ce3c !default;
$brand-warning: #ffec39 !default;
$brand-danger: #fc483f !default;
$brand-info: #000072 !default;
@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap";

/* Bootstrap Variables Goes Here */

@font-face {
    font-family: "Futura";
    font-weight: 500;
    src: url("../fonts/futura/futura medium bt.ttf");
}
@font-face {
    font-family: "Roboto";
    font-weight: 400;
    src: url("../fonts/Roboto/Roboto-Regular.ttf");
}
@font-face {
    font-family: "Roboto";
    font-weight: 900;
    src: url("../fonts/Roboto/Roboto-Black.ttf");
}
@font-face {
    font-family: "Roboto";
    font-weight: 100;
    src: url("../fonts/Roboto/Roboto-Thin.ttf");
}
@font-face {
    font-family: "Roboto";
    font-weight: 300;
    src: url("../fonts/Roboto/Roboto-Light.ttf");
}
@font-face {
    font-family: "Roboto";
    font-weight: 700;
    src: url("../fonts/Roboto/Roboto-Bold.ttf");
}
body {
    // padding-top: 70px;
    font-family: "Roboto";
}

img.loading {
    text-align: center;
    opacity: 1;
    width: 32px !important;
    height: auto;
}

img {
    opacity: 0;
    transition: all 300ms ease;
}

img.doneLoading {
    opacity: 1;
}

nav li:hover .dropdown-menu {
    display: block;
}

#map img {
    opacity: 1;
}

a,
.btn,
[ui-sref] {
    cursor: pointer;
    transition: all ease 300ms;
}

footer {
    font-family: "Futura";
    font-weight: 500;
    font-size: 14px;
    color: black;
    // background-color: #eee;
    // padding: 10px 0;
    .footer-spacing{
        padding: 0 30px;
    }
    a{
        text-decoration: none;
        color: #ed008c;
        font-size: 14px;
    }
    p {
        margin: 0;
    }
    .spac1{
        text-align: left;
    }
    .spac2{
        text-align: center;
    } 
    .spac3{
        text-align: right;
        } 
}

//bootstrap forms
.input-lg,
.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn,
.btn,
.form-control {
    border-radius: 0;
    box-shadow: none;
}

.form-control:focus {
    border-color: $brand-primary;
    outline: 0;
    box-shadow: none;
}

.form-group {
    position: relative;
}

.form-invalid {
    color: $brand-danger;
    .form-control {
        border-color: $brand-danger;
        color: $brand-danger;
        &::-webkit-input-placeholder {
            color: $brand-danger;
        }
    }
}

.form-submission {
    min-height: 300px;
}

//FLEX SLIDER FIXES
.flex-direction-nav {
    a {
        height: auto;
    }
    .flex-prev {
        left: 10px !important;
    }
    .flex-next {
        right: 10px !important;
    }
}

.content {
    min-height: 450px;
}

.img-full {
    width: 100%;
    display: block;
}

header {
    transition: all 300ms ease;
}

.nav-up {
    transform: translateY(-100%);
}
.background-image{
    background: url(../img/back.jpg) no-repeat;
    height: 100vh;
    width: 100%;
    background-size: cover!important;
    background-position: center center!important;
    overflow: hidden;
}
.background-image1{
    padding: 90px 0;
    position: relative;
    background: url(../img/back2.jpg) no-repeat;
    width: 100%;
    background-size: cover!important;
    background-position: center center!important;
    overflow: hidden;
}
.shadow{
    box-shadow: 10px 10px 15px rgba(0,0,0,0.4);
}
.grat-text1{
    color: black;
    font-family: "Roboto";
    font-weight: 400;
    background: white;
    text-align: justify;
    padding: 30px;
    padding-top: 20px;
    border-radius: 5px;
    border: solid 5px black;
    width: 380px;
    display: table;
    position: absolute;
    top: 52%;
    left: 50%;
    z-index: 2;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);;
    transform: translate(-50%, -50%);
    img{
        width: 80px;
    }
    // h4{
    //     border-right: solid 10px #0099ff;
    //     border-bottom: solid 10px #ed008c;
    //     border-left: solid 10px #fdd05d;
    //     border-top: solid 10px #009052;
    //     padding: 10px 2px;
    //     font-size: 40px;
    //     font-weight: 100;
    //     width: 80px;
    //     height: 80px;
    //     margin: 5px auto;
    //     border-radius: 8px;
    // }
    .gf{
        font-weight: 300;
        margin-bottom: 10px;
        letter-spacing: 5px;
        font-size: 14px;
    }
}
.grat-text2{
    color: black;
    font-family: "Roboto";
    font-weight: 300;
    background: white;
    text-align: justify;
    padding: 10px 20px 20px;
    width: 380px;
margin: 0 auto;}
.font{
    font-family: "Roboto";
    font-weight: 100;
}
.para{
    text-align-last: center;
    letter-spacing: 1px;
    margin-top: 20px;
    font-weight: 400px;
}
.colorful-border{
    text-align: center;
    font-family: "Roboto";
    border: 0;
    top: 55%;
    border: solid 5px black;
    border-radius: 5px;
    // border-right: solid 10px #0099ff;
    // border-bottom: solid 10px #ed008c;
    // border-left: solid 10px #fdd05d;
    // border-top: solid 10px #009052;
    box-shadow: 10px 10px 15px rgba(180,180,180,0.7);
    padding: 25px 0;
    a{
        font-size: 20px;
        font-weight:800;
        text-decoration: none;
        color: black;
    }
img{
        width: 50px;
        margin-bottom: 5px;
    }
}
.arrow{
    position: absolute;
    z-index: 4;
    bottom: 30px;
    color: white;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%,0%);
    -webkit-transform: translate(-50%,0%);
    -moz-transform: translate(-50%,0%);
    -o-transform: translate(-50%,0%);
    img{
        width: 80px;;
    }
    a{
        text-decoration: none;
        color: white;
    }
}
#connect{
    .pos{
        position: relative;
    }
}
.connect-text{
    color: black;
    padding-bottom: 25px;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    // left: 46%;
    letter-spacing: 10px;
    // transform: translate(-17%, 13%);
    // -webkit-transform: translate(-15%, 8%);
    // -moz-transform: translate(-15%, 8%);
    // -o-transform: translate(-15%, 8%);
}
.gradient-style{
    height: 5px;
    background: #7b4c8b;
    background: linear-gradient(to right, #7b4c8b , #fa4f81,#fd7aa8,#7b4c8b,#fa4f81,#fd7aa8,#7b4c8b);
    background: -webkit-linear-gradient(left, #7b4c8b , #fa4f81,#fd7aa8,#7b4c8b,#fa4f81,#fd7aa8,#7b4c8b);
    background: -moz-linear-gradient(left, #7b4c8b , #fa4f81,#fd7aa8,#7b4c8b,#fa4f81,#fd7aa8,#7b4c8b);
    background: -o-linear-gradient(left, #7b4c8b , #fa4f81,#fd7aa8,#7b4c8b,#fa4f81,#fd7aa8,#7b4c8b);
}
.spacing{
    margin-top: 35px;
    margin-bottom: 20px;
    .image-space{
        margin-bottom: 5px;
    }
}
.image-style{
    font-size: 18px;
    margin: 0 auto;
    width: 150px;
    text-align: left;
}
.leter{
    width: 175px;
}
.horizontal{
    width: 70px;
    height: 4px;
    background: black;
    margin: 15px auto;
    // border-radius: 5px;
}
.spacing{
    margin-top: 20px;
    margin-bottom: 20px;
}
.flexslider:hover .flex-direction-nav .flex-next,.flexslider:hover .flex-direction-nav .flex-prev{display: none;}
.flex-control-nav{
    display: none;
}
.flexslider{
    border: 0;
}
.spacing-bottom{
    margin-bottom: 30px;
}
.img-logo{
    height: 14px;
    margin-bottom: 4px;
}
      