/* Bootstrap Variables Goes Here */

$brand-primary: #0d9dff !default;
$brand-success: #84ce3c !default;
$brand-warning: #ffec39 !default;
$brand-danger: #fc483f !default;
$brand-info: #000072 !default;
@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap";

/* Bootstrap Variables Goes Here */

@import "other/font-fix";
body {
    // padding-top: 70px;
}

img.loading {
    text-align: center;
    opacity: 1;
    width: 32px !important;
    height: auto;
}

img {
    opacity: 0;
    transition: all 300ms ease;
}

img.doneLoading {
    opacity: 1;
}

nav li:hover .dropdown-menu {
    display: block;
}

#map img {
    opacity: 1;
}

a,
.btn,
[ui-sref] {
    cursor: pointer;
    transition: all ease 300ms;
}

footer {
    font-size: 12px;
    // background-color: #eee;
    // padding: 10px 0;
    letter-spacing: 2px;
    a{
        text-decoration: none;
        color: #ed008c;
        font-size: 14px;
    }
    p {
        margin: 0;
    }
}

//bootstrap forms
.input-lg,
.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn,
.btn,
.form-control {
    border-radius: 0;
    box-shadow: none;
}

.form-control:focus {
    border-color: $brand-primary;
    outline: 0;
    box-shadow: none;
}

.form-group {
    position: relative;
}

.form-invalid {
    color: $brand-danger;
    .form-control {
        border-color: $brand-danger;
        color: $brand-danger;
        &::-webkit-input-placeholder {
            color: $brand-danger;
        }
    }
}

.form-submission {
    min-height: 300px;
}

//FLEX SLIDER FIXES
.flex-direction-nav {
    a {
        height: auto;
    }
    .flex-prev {
        left: 10px !important;
    }
    .flex-next {
        right: 10px !important;
    }
}

.content {
    min-height: 450px;
}

.img-full {
    width: 100%;
    display: block;
}

header {
    transition: all 300ms ease;
}

.nav-up {
    transform: translateY(-100%);
}
.background-image{
    background: url(../img/back1.jpg) no-repeat;
    height: 100vh;
    width: 100%;
    background-size: cover!important;
    background-position: center center!important;
    overflow: hidden;
}
.background-image1{
    position: relative;
    background: url(../img/back2.jpg) no-repeat;
    height: 100vh;
    width: 100%;
    background-size: cover!important;
    background-position: center center!important;
    overflow: hidden;
}
.shadow{
    box-shadow: 10px 10px 5px #888888;
}
.grat-text1{
    background: white;
    text-align: justify;
    padding: 15px 20px;
    border-radius: 5px;
    border: solid 10px black;
    width: 22%;
    display: table;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);;
    transform: translate(-50%, -50%);
    h4{
        border-right: solid 7px #0099ff;
        border-bottom: solid 7px #ed008c;
        border-left: solid 7px #fdd05d;
        border-top: solid 7px #009052;
        padding: 8px;
        width: 25%;
        margin:3px auto;
        border-radius: 8px;
    }
}

.para{
    margin-top: 20px;
}
.colorful-border{
    text-align: center;
    border: 0;
    border-right: solid 10px #0099ff;
    border-bottom: solid 10px #ed008c;
    border-left: solid 10px #fdd05d;
    border-top: solid 10px #009052;
    box-shadow: 10px 10px 5px #888888;
    a{
        text-decoration: none;
        color: black;
    }
}
.arrow{
    position: absolute;
    bottom: 0;
    color: white;
    font-size: 100px;
    left: 50%;
    transform: translate(-50%,0%);
    -webkit-transform: translate(-50%,0%);
    -moz-transform: translate(-50%,0%);
    -o-transform: translate(-50%,0%);
    a{
        text-decoration: none;
        color: black;
    }
}
.connect-text{
    position: absolute;
    font-size: 30px;
    top: 15%;
    left: 46%;
    letter-spacing: 3px;
    transform: translate(-17%,13%);
    -webkit-transform: translate(-17%,13%);
    -moz-transform: translate(-17%,13%);
    -o-transform: translate(-17%,13%);
}
.gradient-style{
    height: 5px;
    background: #7b4c8b;
    background: linear-gradient(to right, #7b4c8b , #fa4f81,#fd7aa8,#7b4c8b,#fa4f81,#fd7aa8,#7b4c8b);
    background: -webkit-linear-gradient(left, #7b4c8b , #fa4f81,#fd7aa8,#7b4c8b,#fa4f81,#fd7aa8,#7b4c8b);
    background: -moz-linear-gradient(left, #7b4c8b , #fa4f81,#fd7aa8,#7b4c8b,#fa4f81,#fd7aa8,#7b4c8b);
    background: -o-linear-gradient(left, #7b4c8b , #fa4f81,#fd7aa8,#7b4c8b,#fa4f81,#fd7aa8,#7b4c8b);
}
.spacing{
    margin-top: 20px;
    margin-bottom: 20px;
}