<footer>
    <div class="gradient-style"></div>
    <div class="container-fluid">
        <div class="text-center">
            <div class="pull-left spacing">
                2017 Gratitude Funds LLC. All Rights Reserved                
            </div>
            <div class="spacing">
                Made with<img src="img/love.jpg" height="20px"> for a better futture                
            </div>
            <div class="pull-right spacing">
                DESIGNED &amp; DEVELOPED BY <a href=""><img src="img/footer-logo.png" height="15px"></a>
            </div>
        </div>
    </div>
</footer>